name:           snaplet-postgresql-simple
version:        0.2
synopsis:       postgresql-simple snaplet for the Snap Framework
description:    This snaplet contains support for using the Postgresql
                database with a Snap Framework application via the
                postgresql-simple package.  It also includes an
                authentication backend.
license:        BSD3
license-file:   LICENSE
author:         Doug Beardsley
maintainer:     mightybyte@gmail.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       https://github.com/mightybyte/snaplet-postgresql-simple
category:       Web, Snap

extra-source-files:  LICENSE

data-files:
  resources/db/devel.cfg
  resources/auth/devel.cfg

source-repository head
  type:     git
  location: https://github.com/mightybyte/snaplet-postgresql-simple.git

Library
  hs-source-dirs: src

  exposed-modules:
    Snap.Snaplet.PostgresqlSimple
    Snap.Snaplet.Auth.Backends.PostgresqlSimple

  other-modules:
    Paths_snaplet_postgresql_simple

  build-depends:
    base                       >= 4       && < 5,
    bytestring                 >= 0.9.1   && < 0.10,
    clientsession              >= 0.7.2   && < 0.8,
    configurator               >= 0.2     && < 0.3,
    MonadCatchIO-transformers  >= 0.3     && < 0.4,
    mtl                        >= 2       && < 3,
    postgresql-simple          >= 0.2     && < 0.3,
    resource-pool-catchio      >= 0.2     && < 0.3,
    snap                       >= 0.9     && < 0.10,
    text                       >= 0.11    && < 0.12,
    transformers               >= 0.2     && < 0.4,
    unordered-containers       >= 0.2     && < 0.3


  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
               -fno-warn-orphans -fno-warn-unused-do-bind
